#setting for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=admin
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#setting for jpa(hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#setting for jpa(redis)
spring.data.redis.host=192.168.0.178
spring.data.redis.port=6378
spring.data.redis.database=0


